events { }

http {
    include mime.types;

    upstream api {
        server fake-survey-generator-api-integration-test:8081;
    }

    server {
        listen 443 ssl;
        listen [::]:443  ssl;
        http2 on;

        ssl_certificate /certs/localhost.pem;
        ssl_certificate_key /certs/localhost-key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /api {
            proxy_pass https://api;
        }
    }
}