events { }

http {
    include mime.types;

    upstream api {
        server fake-survey-generator-api:443;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        ssl_certificate /certs/localhost.pem;
        ssl_certificate_key /certs/localhost-key.pem;
        ssl_session_timeout 1d;
        ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
        ssl_session_tickets off;

        # modern configuration
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers off;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;

            add_header Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline'; script-src-elem 'self' 'unsafe-inline' data:; style-src 'self' 'unsafe-inline'; connect-src 'self' https://marcelmichau.eu.auth0.com; manifest-src 'self'; font-src 'self' data:; img-src 'self' data:; object-src 'none'; block-all-mixed-content; frame-ancestors 'none'; base-uri 'none'; form-action 'none';";
            add_header X-Frame-Options DENY;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Content-Type-Options nosniff;
            add_header Referrer-Policy strict-origin-when-cross-origin;
            add_header Permissions-Policy "camera=(), microphone=(), geolocation=(), accelerometer=(), gyroscope=(), autoplay=()";
            add_header Cross-Origin-Embedder-Policy require-corp;
            add_header Cross-Origin-Opener-Policy same-origin;
            add_header Cross-Origin-Resource-Policy same-origin;
        }

        location /api {
            proxy_pass https://api;
        }
    }
}