# fake-survey-generator

./: .dockerignore  .editorconfig  .gitignore  .helmignore  AGENTS.md  Chart.yaml  Directory.Build.props  FakeSurveyGenerator.sln  FakeSurveyGenerator.slnx  LICENSE  NuGet.Config  NuGet.config  README.md  aspire.config.json  azure-pipelines.yml  azure.yaml  docker-compose-tests.override.yml  docker-compose-tests.yml  docker-compose.dcproj  docker-compose.override.linux.yml  docker-compose.override.yml  docker-compose.yml  global.json  launchSettings.json  nbgv  skaffold.yaml  version.json
.store/nbgv/3.2.7-beta/: project.assets.json  restore.csproj.nuget.g.props
FakeSurveyGenerator.API/: Dockerfile  Dockerfile.develop  Dockerfile.original  FakeSurveyGenerator.API.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  azds.yaml
FakeSurveyGenerator.API.Tests.Integration/: BasicTest.cs  FakeSurveyGenerator.API.Tests.Integration.csproj  InMemoryDatabaseWebApplicationFactory.cs  SurveyControllerTests.cs
FakeSurveyGenerator.API/Application/: CreateSurveyCommand.cs
FakeSurveyGenerator.API/Application/Commands/: CreateSurveyCommand.cs  CreateSurveyCommandHandler.cs
FakeSurveyGenerator.API/Application/Models/: SurveyModel.cs  SurveyOptionModel.cs
FakeSurveyGenerator.API/Application/Queries/: SurveyQueries.cs
FakeSurveyGenerator.API/Controllers/: StatsController.cs  SurveyController.cs
FakeSurveyGenerator.API/Migrations/: 20181116201626_InitialCreate.Designer.cs  20181116201626_InitialCreate.cs  20181118071441_AddSurveyOptionPreferredOutcomeRank.Designer.cs  20181118071441_AddSurveyOptionPreferredOutcomeRank.cs  20181118075134_AddMaxLengthOnStringProperties.Designer.cs  20181118075134_AddMaxLengthOnStringProperties.cs  20190201172823_RenamePreferredOutcomeRank.Designer.cs  20190201172823_RenamePreferredOutcomeRank.cs  SurveyContextModelSnapshot.cs
FakeSurveyGenerator.API/Models/: SurveyModel.cs  SurveyOptionModel.cs
FakeSurveyGenerator.API/Properties/: launchSettings.json
FakeSurveyGenerator.API/wwwroot/: index.html
FakeSurveyGenerator.EF.Design/: DesignTimeDbContextFactory.cs  FakeSurveyGenerator.EF.Design.csproj  Program.cs
FakeSurveyGenerator.EF.Design/Migrations/: 20181116201626_InitialCreate.Designer.cs  20181116201626_InitialCreate.cs  20181118071441_AddSurveyOptionPreferredOutcomeRank.Designer.cs  20181118071441_AddSurveyOptionPreferredOutcomeRank.cs  20181118075134_AddMaxLengthOnStringProperties.Designer.cs  20181118075134_AddMaxLengthOnStringProperties.cs  20190201172823_RenamePreferredOutcomeRank.Designer.cs  20190201172823_RenamePreferredOutcomeRank.cs  SurveyContextModelSnapshot.cs
FakeSurveyGenerator.Infrastructure/: FakeSurveyGenerator.Infrastructure.csproj  SurveyContext.cs
FakeSurveyGenerator.Infrastructure/Migrations/: 20181116201626_InitialCreate.Designer.cs  20181118071441_AddSurveyOptionPreferredOutcomeRank.Designer.cs  20190201172823_RenamePreferredOutcomeRank.cs
FakeSurveyGenerator.Infrastructure/Repositories/: SurveyRepository.cs
src/server/: Directory.Build.props  Directory.Packages.props  version.json
src/server/FakeSurveyGenerator.API/: Dockerfile  FakeSurveyGenerator.API.csproj  HealthChecks.cs  IApiMarker.cs  Program.cs  ResultExtensions.cs  Startup.cs  Utilities.cs  packages.lock.json
src/server/FakeSurveyGenerator.API.Tests.Integration/: AdminControllerTests.cs  DatabaseSeed.cs  FakeSurveyGenerator.API.Tests.Integration.csproj  InMemoryDatabaseWebApplicationFactory.cs  IntegrationTestFixture.cs  IntegrationTestUser.cs  IntegrationTestWebApplicationFactory.cs  StatsControllerTests.cs  SurveyControllerTests.cs  TestAuthHandler.cs  TestContainerSettings.cs  UserControllerTests.cs  WebApplicationFactoryExtensions.cs  packages.lock.json
src/server/FakeSurveyGenerator.Acceptance.Tests/: AcceptanceTestFixture.cs  EndToEndTests.cs  FakeSurveyGenerator.Acceptance.Tests.csproj  SanityTests.cs  appsettings.json  packages.lock.json
src/server/FakeSurveyGenerator.Api/: Dockerfile  FakeSurveyGenerator.Api.csproj  FakeSurveyGenerator.NewApi.http  Program.cs  appsettings.json  packages.lock.json
src/server/FakeSurveyGenerator.Api.Tests.Integration/: FakeSurveyGenerator.Api.Tests.Integration.csproj  packages.lock.json
src/server/FakeSurveyGenerator.AppHost/: AppHost.cs  FakeSurveyGenerator.AppHost.csproj  Program.cs  packages.lock.json
src/server/FakeSurveyGenerator.Application/: DependencyInjection.cs  FakeSurveyGenerator.Application.csproj  HostApplicationBuilderConfiguration.cs  ServiceCollectionConfiguration.cs  packages.lock.json
src/server/FakeSurveyGenerator.Application.Tests/: CommandTestBase.cs  FakeSurveyGenerator.Application.Tests.csproj  QueryTestFixture.cs  SurveyContextFactory.cs  UnitTestUser.cs  packages.lock.json
src/server/FakeSurveyGenerator.Data/: DatabaseSeed.cs  FakeSurveyGenerator.Data.csproj  TestUser.cs  packages.lock.json
src/server/FakeSurveyGenerator.Domain/: FakeSurveyGenerator.Domain.csproj  packages.lock.json
src/server/FakeSurveyGenerator.Domain.Tests/: FakeSurveyGenerator.Domain.Tests.csproj  SurveyTests.cs  packages.lock.json
src/server/FakeSurveyGenerator.EF.Design/: DesignTimeDbContextFactory.cs  FakeSurveyGenerator.EF.Design.csproj  Program.cs  packages.lock.json
src/server/FakeSurveyGenerator.Infrastructure/: ConnectionString.cs  DependencyInjection.cs  FakeSurveyGenerator.Infrastructure.csproj  MediatorExtension.cs  NotificationService.cs  SurveyContext.cs  packages.lock.json
src/server/FakeSurveyGenerator.NewApi/: Dockerfile  FakeSurveyGenerator.Api.csproj  Program.cs  packages.lock.json
src/server/FakeSurveyGenerator.NewApi.Tests.Integration/: FakeSurveyGenerator.Api.Tests.Integration.csproj  packages.lock.json
src/server/FakeSurveyGenerator.NewApplication/: FakeSurveyGenerator.Application.csproj  packages.lock.json
src/server/FakeSurveyGenerator.NewApplication.Tests/: FakeSurveyGenerator.Application.Tests.csproj
src/server/FakeSurveyGenerator.Proxy/: FakeSurveyGenerator.Gateway.csproj  Program.cs  appsettings.json  packages.lock.json
(+758 files in other folders)
