<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".azdo/pipelines/azure-dev.yml" />
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="src/server/Directory.Build.props" />
    <File Path="src/server/Directory.Packages.props" />
  </Folder>
  <Project Path="src/server/FakeSurveyGenerator.Acceptance.Tests/FakeSurveyGenerator.Acceptance.Tests.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.Api.Tests.Integration/FakeSurveyGenerator.Api.Tests.Integration.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.Api/FakeSurveyGenerator.Api.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.AppHost/FakeSurveyGenerator.AppHost.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.Application.Tests/FakeSurveyGenerator.Application.Tests.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.Application/FakeSurveyGenerator.Application.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.ServiceDefaults/FakeSurveyGenerator.ServiceDefaults.csproj" />
  <Project Path="src/server/FakeSurveyGenerator.Worker/FakeSurveyGenerator.Worker.csproj" />
</Solution>
