<Project Sdk="Microsoft.NET.Sdk">
  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>344dcbd6-b205-4e8d-b485-561e1bcadbc2</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.SqlServer" />
    <PackageReference Include="Aspire.Hosting.Redis" />
    <PackageReference Include="Aspire.Hosting.AppHost" />
    <PackageReference Include="Aspire.Hosting.Yarp" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Bun" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Dapr" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FakeSurveyGenerator.Api\FakeSurveyGenerator.Api.csproj" />
    <ProjectReference Include="..\FakeSurveyGenerator.Proxy\FakeSurveyGenerator.Gateway.csproj" />
    <ProjectReference Include="..\FakeSurveyGenerator.Worker\FakeSurveyGenerator.Worker.csproj" />
  </ItemGroup>

</Project>