<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FakeSurveyGenerator.Domain\FakeSurveyGenerator.Domain.csproj" />
    <ProjectReference Include="..\FakeSurveyGenerator.Infrastructure\FakeSurveyGenerator.Infrastructure.csproj" />
  </ItemGroup>

</Project>
