FROM microsoft/dotnet:2.2-sdk
ARG BUILD_CONFIGURATION=Debug
ENV ASPNETCORE_ENVIRONMENT=Development
ENV DOTNET_USE_POLLING_FILE_WATCHER=true
EXPOSE 80

WORKDIR /src
COPY ["FakeSurveyGenerator.API/FakeSurveyGenerator.API.csproj", "FakeSurveyGenerator.API/"]
COPY ["FakeSurveyGenerator.Domain/FakeSurveyGenerator.Domain.csproj", "FakeSurveyGenerator.Domain/"]
COPY ["FakeSurveyGenerator.Infrastructure/FakeSurveyGenerator.Infrastructure.csproj", "FakeSurveyGenerator.Infrastructure/"]

RUN dotnet restore "FakeSurveyGenerator.API/FakeSurveyGenerator.API.csproj"
COPY . .
WORKDIR "/src/FakeSurveyGenerator.API"
RUN dotnet build --no-restore "FakeSurveyGenerator.API.csproj" -c $BUILD_CONFIGURATION

ENTRYPOINT ["dotnet", "run", "--no-build", "--no-launch-profile", "-c", "$BUILD_CONFIGURATION", "--"]